http = {
	port = 8080
}

nodes = {

    node_ri2_xport = {
        type = "socket",
        layer = "udp",
        in = {
            address = "*:4446",
            signals = (
                { name = "f", type = "float", enabled = true},
                { name = "u", type = "float", enabled = true}
            )
        },
        out = {
            address = "villas_1:4445"
        }
    }

	node_ri2_api = {
		type = "api"

		in = {
			signals = (
				{
					name = "ri2-amp-p",
					type = "float",
					unit = "mW",
					description = "Active power",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				},
				{
					name = "ri2-amp-q",
					type = "float",
					unit = "pu",
					description = "Reactive power",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				}
			)
		}

		out = {
			signals = (
				# Output signals have no name, type and unit settings as those are implicitly
				# derived from the signals which are routed to this node
				{
					description = "Frequency",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				},
				{
					description = "Voltage",
					rate = 1,
					readable = true,
					writable = false,
					payload = "samples"
				}
			)
		}
	}
}

paths = (
	{
		in = [
			"node_ri2_api"
		]
		out = [
			"node_ri2_xport"
		]
	},
	{
		in = [
			"node_ri2_xport"
		]
		out = [
			"node_ri2_api"
		]
	}
)
