http = {
        port = 8081
}

nodes = {
  node_ri1_api= {
    type="api"
    in = {
              signals = (
                                {
                                        name = "ri2::amp:P",
                                        type = "float",
                                        unit = "mW",
                                        rate = 1,
                                        readable = true,
                                        writable = false,
                                        payload = "samples"
                                },
                                {
                                        name = "ri2::amp:Q",
                                        type = "float",
                                        unit = "pu",
                                        rate = 1,
                                        readable = true,
                                        writable = false,
                                        payload = "samples"
                                }
                        )

        },
        out = {
                        signals = (
                                # Output signals have no name, type and unit settings as those are implicitly
                                # derived from the signals which are routed to this node
                                {
                                        description = "Frequency",
                                        rate = 1,
                                        readable = true,
                                        writable = false,
                                        payload = "samples"
                                },
                                {
                                        description = "Voltage",
                                        rate = 1,
                                        readable = true,
                                        writable = false,
                                        payload = "samples"
                                }
                        )
                }
  },


  node_ri1_xport= {
            type = "socket",
            layer = "udp",
            format = {
                type = "json",
                compact = true
            },
            in = {
              address = "*:4445",
            },
            out = {
              address = "127.0.0.1:4446",
            }
    }
}

paths = (
        {
                in = "node_ri1_api"
                out = "node_ri1_xport"
        },
        {
                in = "node_ri1_xport"
                out = "node_ri1_api"
        }

)
